CDK_DEPLOY_ACCOUNT  = ""
CDK_DEPLOY_REGION   = ""

ENVIRONMENT  = "dev"

VPC_CIDR     = "10.10.0.0/16"
VPC_AZ_COUNT = 2

RDS_PG_INSTANCE_IDENTIFIER   = "myApp"
RDS_PG_ALLOCATED_STORAGE     = 5
RDS_PG_MAX_ALLOCATED_STORAGE = 10
RDS_PG_USERNAME              = "myApp_DbUser"
RDS_PG_DB_NAME               = "myApp"

